INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\dialog.o
./debug\myclient.o
./debug\secondwindow.o
./debug\thirdwindow.o
./debug\mysql.o
./debug\seconddialog.o
./debug\fourthwindow.o
./debug\mysocket.o
./debug\thirddialog.o
./debug\fourthdialog.o
./debug\cet6_plugin_import.o
./debug\qrc_images.o
./debug\moc_mainwindow.o
./debug\moc_dialog.o
./debug\moc_myclient.o
./debug\moc_secondwindow.o
./debug\moc_thirdwindow.o
./debug\moc_mysql.o
./debug\moc_seconddialog.o
./debug\moc_fourthwindow.o
./debug\moc_mysocket.o
./debug\moc_thirddialog.o
./debug\moc_fourthdialog.o
);
