INPUT(
./release\main.o
./release\mainwindow.o
./release\dialog.o
./release\myclient.o
./release\secondwindow.o
./release\thirdwindow.o
./release\mysql.o
./release\seconddialog.o
./release\fourthwindow.o
./release\mysocket.o
./release\thirddialog.o
./release\fourthdialog.o
./release\cet6_plugin_import.o
./release\qrc_images.o
./release\moc_mainwindow.o
./release\moc_dialog.o
./release\moc_myclient.o
./release\moc_secondwindow.o
./release\moc_thirdwindow.o
./release\moc_mysql.o
./release\moc_seconddialog.o
./release\moc_fourthwindow.o
./release\moc_mysocket.o
./release\moc_thirddialog.o
./release\moc_fourthdialog.o
);
